<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling in a web page</title>
    <style>
        .container{
            border: 4px solid rgb(219, 24, 24);
            margin: 4px auto;
            width: 700px;
            background-color: rgb(115, 145, 86);
            padding: 3px;
        }
        .para{
            border-radius: 4px;
            background-color: rgb(219, 153, 67);
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: crimson;
        }
        .btn{
            border-radius: 4px;
            background-color: aquamarine;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a:hover{
            background-color: antiquewhite;
        }
        a:visited{
            background-color:rgb(143, 96, 187);
            color: black;
        }
        a:active{
            background-color: blue;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Styling in a web page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique fuga rem odio optio incidunt a nostrum voluptas enim veniam eligendi est inventore exercitationem ratione mollitia harum explicabo, quidem libero, doloribus quam! Explicabo, vero distinctio!</p>
        <a href="https://www.google.com/" class="para">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>