<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            padding: 4px 4px;
            margin: 5px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        .search{
            padding: 12px 20px;
            color: white;
            float: right;
        }
        .navbar input{
            border:2px solid red;
            border-radius:10px;
           
        }
        li a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
               <input type="text" name="search" id="search" placeholder="Search the website">
            </div>
        </ul>
    </nav>
    
</body>
</html>